
Map<String, String> italian = {
'ADD_NOTE': 'Aggiungi nota (maionese extra, formaggio, ecc.)',
'CHECKOUT': 'Cassa',
'APPARTMENT_&_FLAT_NO': 'Appartamento & Numero',
'CARD': 'Carta',
'DIGITAL_PAYMENT': 'Pagamento digitale',
'CARD_NUMBER': 'Numero della carta',
'CARD_INFORMATION': 'Informazioni sulla carta',
'CODE': 'Codice:',
'OFFER': 'Offerta',
'APPLIED': 'Applicato',
'EMAIL': 'E-mail',
'FORGOT_PASSWORD': 'Password dimenticata',
'NEXT': 'Avanti',
'ALREADY_HAVE_AN_ACCOUNT': 'Hai già un account?',
'LOGIN': 'Accedi',
'VERIFY_EMAIL': 'Verifica e-mail',
'ENTER_THE_CODE_SENT_TO': 'Inserisci il codice inviato a: ',
'RESEND_CODE': 'Invia di nuovo il codice',
'CREATE_NEW_PASSWORD': 'Crea una nuova password',
'ENTER_NEW_PASSWORD': 'Inserisci la nuova password',
'SUBMIT': 'Invia',
'LETS_GET_STARTED': 'Iniziamo',
'MOBILE_NUMBER': 'Numero di cellulare',
'CONTINUE': 'Continua',
'VERIFY_NUMBER': 'Verifica numero',
'CREATE_ACCOUNT': 'Crea account',
'FIRST_NAME': 'Nome',
'LAST_NAME': 'Cognome',
'PASSWORD': 'Password',
'SIGN_UP': 'Registrati',
'WELCOME_BACK': 'Bentornato!',
'REMEMBER_ME': 'Rimani connesso',
'DONT_HAVE_AN_ACCOUNT': 'Non hai un account?',
'OR': 'O',
'LOGIN_AS_GUEST': 'Accedi come ospite',
'GUEST_LOGIN': 'Accesso ospite',
'WANT_TO_CREATE_AN_ACCOUNT': 'Vuoi creare un account?',
'CONTACT_US': 'Contattaci',
'SUPPORT': 'Supporto',
'ABOUT_US': 'Chi siamo',
'YES_CLOSE': 'Sì, chiudi',
'TERMS_AND_CONDITION': 'Termini e condizioni',
'PRIVACY_POLICY': 'Informativa sulla privacy',
'MY_PROFILE': 'Il mio profilo',
'LOGIN_TO_SEE_YOUR_INFO': 'Accedi per vedere le tue informazioni',
'CHANGE_LANGUAGE': 'Cambia lingua',
'HOME': 'Home',
'MENU': 'Menu',
'OFFERS': 'Offerte',
'PROFILE': 'Profilo',
'MY_ORDERS': 'I miei ordini',
'CHAT': 'Chat',
'ADDRESS': 'Indirizzo',
'ACCOUNT': 'Account',
'CHANGE_PASSWORD': 'Cambia password',
'LOG_OUT': 'Esci',
'MY_ADDRESSES': 'I miei indirizzi',
'UPDATE_ADDRESSES': 'Aggiorna indirizzo',
'ADD_NEW': 'Aggiungi nuovo',
'OTHER': 'Altro',
'WORK': 'Lavoro',
'EDIT_PROFILE': 'Modifica profilo',
'DELETE_ACCOUNT': 'Elimina account',
"ACCOUNT_DELETED_SUCCESSFULLY": 'Account eliminato con successo',
'UPDATE_PROFILE': 'Aggiorna profilo',
'OLD_PASSWORD': 'Vecchia password',
'NEW_PASSWORD': 'Nuova password',
'RETYPE_NEW_PASSWORD': 'Digita di nuovo la nuova password',
'RETRY': 'Riprova',

'SAVE': 'Salva',
'BRANCH': 'Filiale',
'SEARCH': 'Cerca',
'VIEW_ALL': 'Visualizza tutto',
'OUR_MENU': 'Il nostro menu',
'NEW_ITEMS': 'Nuovi articoli',
'FEATURED_ITEMS': 'Articoli in evidenza',
'FROM': 'Da',
'ADD': 'Aggiungi',
'ORDER_STATUS': 'Stato dell\'ordine',
'ORDER_ID': 'ID ordine: #',
'ESTIMATED_DELIVERY_TIME': 'Tempo di consegna stimato',
'GOT_YOUR_ORDER': 'Abbiamo ricevuto il tuo ordine',
'PAYMENT_INFO': 'Informazioni di pagamento',
'METHOD': 'Metodo: ',
'CASH_ON_DELIVERY': 'Pagamento alla consegna',
'PICK_AND_PAY': 'Ritira e paga',
'STATUS': 'Stato: ',
'ORDER_DETAILS': 'Dettagli ordine',
'EXTRAS': 'Extra: ',
'ADDON': 'Aggiunta: ',
'INSTRUCTION': 'Istruzione',
'SUBTOTAL': 'Subtotale',
'DISCOUNT': 'Sconto',
'DELIVERY_CHARGE': 'Costo di consegna',
'TOTAL': 'Totale',
'ACTIVE_ORDERS': 'Ordini attivi',
'SEE_ORDER_STATUS': 'Visualizza stato ordine',
'PREVIOUS_ORDERS': 'Ordini precedenti',
'PREPARING': 'In preparazione',
'DELIVERED': 'Consegnato',
'REJECTED': 'Rifiutato',
'YOUR_ORDER_HAS_BEEN_DELIVERED': 'Il tuo ordine è stato consegnato',
'ORDER_PLACED': 'Ordine effettuato',
'ORDER_ACCEPTED': 'Ordine accettato',
'ON_THE_WAY': 'In arrivo',
'REASON': 'Motivo: ',
'MOST_POPULAR_ITEMS': 'Articoli più popolari',
'DUET_COMBOS': 'Combo per due',
'QUANTITY': 'Quantità',
'PLEASE_INCREASE_QUANTITY': 'Per favore, aumenta la quantità!',
'MEAL_SIZE': 'Dimensione del pasto',
'ADDONS': 'Aggiunte',
'SPECIAL_INSTRUCTIONS': 'Istruzioni speciali',
'ADD_TO_CARTS': 'Aggiungi al carrello',
'ARE_YOU_SURE_TO_CANCEL_THIS_ORDER': 'Sei sicuro di voler annullare questo ordine?',
'ARE_YOU_SURE_DELETE_THIS_ACCOUNT': 'Sei sicuro di voler eliminare questo account?',
'ARE_YOU_SURE_WANT_TO_CLOSE_THIS_PAYMENT_SESSION': 'Sei sicuro di voler chiudere questa sessione di pagamento?',
'CLOSE': 'Chiudi',
'CANCEL': 'Annulla',
'MAIN_DISH': 'Piatto principale',
'SIDE_DISH': 'Contorno: ',
'MY_CART': 'Il mio carrello',
'DELIVERY': 'Consegna',
'TAKEAWAY': 'Da asporto',
'FREQUENTLY_BOUGHT_TOGETHER': 'Spesso acquistati insieme',
'PROCCED_TO_CHECKOUT': 'Procedi alla cassa',
'SELECT_BRUNCH': 'Seleziona filiale',
'DELIVERY_ADDRESS': 'Indirizzo di consegna',
'PREFERENCE_TIME_TO_DELIVERY': 'Orario di consegna preferito',
'PAYMENT_METHOD': 'Metodo di pagamento',
'YOUR_PAYMENT_HAS_BEEN_CONFIRMED': 'Il tuo pagamento è stato confermato',
'CART_SUMMARY': 'Riepilogo carrello',
'SELECT_OFFER_APPLY_COUPON': 'Seleziona un\'offerta / Applica coupon',
'GET_DISCOUNT_WITH_YOUR_ORDER': 'Ottieni uno sconto con il tuo ordine',
'PLACE_ORDER': 'Effettua ordine',
'ORDER_HAS_BEEN_CANCELLED': 'L\'ordine è stato annullato!',
'ENTER_COUPON_CODE': 'Inserisci il codice del coupon',
'NO_COUPON_AVAILABLE': 'Nessun coupon disponibile!',
'APPLY': 'Applica',
'OFFER_FOR_YOU': 'Offerta per te',
'COUPON_BUILT_JUST_FOR_YOU': 'Coupon creato apposta per te',
'YOUR_ADDRESS': 'Il tuo indirizzo',
'APARTMENT_ND_FLAT_NO': 'Appartamento e piano n.',
'ADD_LEVEL': 'Aggiungi piano',
'CONFIRM_LOCATION': 'Conferma posizione',
'UPDATE_LOCATION': 'Aggiorna posizione',
'ALL_OFFERS_AND_COUPONS': 'Tutte le offerte e i coupon',
'ITEMS_FOUND': 'Articoli trovati',
'BLACK_FRIDAY_OFFER': 'Offerta Black Friday',
'ORDER': 'Ordini',
'SEE_ORDER_DETAILS': 'Visualizza dettagli ordine',
'TYPE_A_MESSAGE': 'Digita un messaggio',
'YOUR_CART_IS_EMPTY': 'Il tuo carrello è vuoto',
'LOOKS_LIKE_YOU_HAVENT_ADDED_ANYTHING': 'Sembra che tu non abbia ancora aggiunto nulla al tuo carrello!',
'GO_SHOP': 'Vai a fare acquisti',
'LOST_CONNECTION': 'Connessione persa',
'LOST_CONNECTION_DESCRIPTION': 'Ops, nessuna connessione internet trovata. Per favore, controlla la tua connessione.',
'TRY_AGAIN': 'Riprova',
'RESULT_NOT_FOUND': 'Risultato non trovato',
'RESULT_NOT_FOUND_DESCRIPTION': 'Per favore, prova con altre parole chiave o usa un termine più generico',
'PROFILE_UPDATE': 'Profilo aggiornato',
'PROFILE_UPDATE_SUCCESSFULLY': 'Profilo aggiornato con successo',
'PASSWORD_UPDATE_SUCCESSFULLY': 'Password aggiornata con successo',
'PLEASE_ENTER_VALID_INPUT': 'Per favore, inserisci un input valido',
'CANCEL_ORDER': 'Annulla ordine',
'PAY_NOW': 'Paga ora',
'SOMETHING_WRONG': 'Qualcosa è andato storto',
'ERROR': 'ERRORE',
'SUCCESS': 'Successo',

'CONFIRM_NEW_PASSWORD': 'Conferma nuova password',
'PLEASE_ADD_DELIVERY_ADDRESS': 'Per favore, aggiungi il tuo indirizzo',
'PLEASE_CHOOSE_AN_ADDRESS': 'Per favore, scegli un indirizzo',
'CURRENTLY_NOT_ACCEPTING_ANY_ORDER': 'Al momento non stiamo accettando ordini!',
'NOT_ACCEPTING_ANY_ORDER': 'Nessun ordine viene accettato!',
'PRESS_BACK_AGAIN_TO_EXIT': 'Premi di nuovo indietro per uscire.',
'YOOUR_ORDER_IS_PLACED_SUCCESSFULLY': 'Il tuo ordine è stato effettuato con successo',
'YOUR_ORDER_HAS_BEEN_ACCEPTED': 'Il tuo ordine è stato accettato.',
'RESTAURANT_IS_PREPARING_YOUR_FOOD': 'Il ristorante sta preparando il tuo cibo.',
'YOUR_FOOD_IS_ON_THE_WAY': 'Il tuo cibo è in arrivo.',
'IT_WILL_TAKE_LESS_THAN': 'Ci vorranno meno di ',
'MINUTES_TO_GET_YOUR_FOOD': ' minuti per ricevere il tuo cibo.',
'SELECT_BRANCH': 'Seleziona filiale',
'VEG': 'Vegetariano',
'SIZE': 'Dimensione',
'NON_VEG': 'Non vegetariano',
'OFFER_ITEM_LIST': 'Elenco articoli in offerta',
'ORDER_CONFIRMED': 'Ordine confermato',
'CONFIRMED_COD': 'Il tuo ordine è stato confermato come pagamento alla consegna.',
'CONFIRMED_COD_1': 'Il tuo ordine è stato confermato come pagamento alla consegna. Puoi pagare ora scegliendo uno dei nostri metodi di pagamento.',
'CONFIRMED_PNP': 'Il tuo ordine è stato confermato come Ritira e paga.',
'THANK_YOU_FOR_YOUR_ORDER': 'Grazie per il tuo ordine.',
'GO_TO_ORDER_DETAILS': 'Vai ai dettagli dell\'ordine',
'YOU_SAVED': 'Hai risparmiato ',
'PLEASE_SELECT_AN_COUPON': 'Per favore, seleziona un coupon!',
'DELETE': 'Elimina',
'GET': 'Ottieni ',
'ENABLE': 'Abilita',
'OFF_ON_ORDER_ABOVE': ' di sconto su ordini superiori a ',
'SEARCH_LOCATION': 'Cerca posizione',
'ADDED_TO_CART': 'Aggiunto al carrello',
'ITEMS_AVAILABLE': ' articoli disponibili',
'NO_ITEM_AVAILABLE': 'Nessun articolo disponibile',
'FAILED_TO_PLACE_ORDER': 'Impossibile effettuare l\'ordine!',
'VIEW_CART': 'Visualizza carrello',
'ITEMS_ADDED': 'Articoli aggiunti',
'IMAGE_SHOULD_BE_LESS_THAN_2MB': 'La dimensione dell\'immagine deve essere inferiore a 2MB',
'PROFILE_IMAGE_SAVED_SUCCESSFULLY': 'Immagine del profilo salvata con successo',
'ADDRESS_SAVED_SUCCESSFULLY': 'Indirizzo salvato con successo',
'ADDRESS_UPDATED_SUCCESSFULLY': 'Indirizzo aggiornato con successo',
'ADDRESS_DELETED_SUCCESSFULLY': 'Indirizzo eliminato con successo',
'NOW': 'Ora',
'TODAY': 'Oggi',
'TOMORROW': 'Domani',
'EDIT': 'Modifica',
'ORDER_RETURNED': 'Ordine restituito!',
'OTP_SENT_PLEASE_CHECK': 'OTP inviato, per favore controlla.',
'OTP': 'OTP',
'PLEASE_TYPE_FIRST_NAME': 'Per favore, digita il tuo nome',
'PLEASE_TYPE_LAST_NAME': 'Per favore, digita il tuo cognome',
'PLEASE_TYPE_EMAIL': 'Per favore, digita la tua e-mail',
'PLEASE_TYPE_OLD_PASSWORD': 'Per favore, digita la tua vecchia password',
'PLEASE_TYPE_NEW_PASSWORD': 'Per favore, digita la tua nuova password',
'PLEASE_RETYPE_PASSWORD': 'Per favore, digita di nuovo la password',
'PASSWORD_MUST_BE_SIX': 'La password deve contenere almeno 6 caratteri',
'ENTER_VALID_EMAIL': 'Inserisci un\'e-mail valida',
'PLEASE_TYPE_PASSWORD': 'Per favore, digita la tua password',
'LOCATION_SERVICE_DENIED': 'Servizio di localizzazione negato!',
'LOCATION_PERMISSION_NOT_ENABLED': 'Permesso di localizzazione non abilitato!',
'PAYMENT_FAILED': 'Pagamento digitale fallito!',
'YOUR_ORDER_IS_READY_FOR_DELIVERY': 'Il tuo ordine è pronto per la consegna.',
'PREPARED': 'Preparato',
'THE_CHEF_IS_PREPARING_YOUR_FOOD': 'Lo chef sta preparando il tuo cibo.',
'THE_DELIVERY_MAN_IS_ON_THE_WAY': 'Il corriere è in arrivo con il tuo cibo.',
'ENJOY_YOUR_FOOD': 'Goditi il tuo cibo!',
'YOUR_ORDER_IS_ACCEPTED': 'Il tuo ordine è stato accettato.',
'YOUR_ORDER_IS_PLACED': 'Il tuo ordine è stato effettuato',
'DINEIN': 'Consumo sul posto',
'POS': 'POS',
'CASH': 'Contanti',
'MOBILE_BANKING': 'Mobile banking',
'DELIVERY_TIME:': 'Tempo di consegna:',
'ITEM_NUMBERS': '@number articoli',
'ORDER_REJECTED': 'Ordine rifiutato',
'REASON:': 'Motivo:',
};